# Essentials

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/litekite/essentials/algos/sortings/: BubbleSort.java  MergeSort.java
src/main/java/com/litekite/essentials/ds/Heap/: Main.java  MaxHeap.java
src/main/java/com/litekite/essentials/ds/arraylist/: DynamicArrayList.java  Main.java
src/main/java/com/litekite/essentials/ds/linear/arraylist/: DynamicArrayList.java  Main.java
src/main/java/com/litekite/essentials/ds/linear/linkedlist/: Main.java  SinglyLinkedList.java
src/main/java/com/litekite/essentials/ds/linear/map/: HashMap.java  Main.java
src/main/java/com/litekite/essentials/ds/linkedlist/: Main.java  SinglyLinkedList.java
src/main/java/com/litekite/essentials/ds/map/: HashMap.java  Main.java
src/main/java/com/litekite/essentials/katas/ds/linear/linkedlist/: ExpLinkedList.java
src/main/java/com/litekite/essentials/katas/ds/linear/queue/: ExpArrayBlockingQueue.java  (+2 more)
src/main/java/com/litekite/essentials/katas/io/: BufferedReaderIO.java  ScannerIO.java
src/main/java/com/litekite/essentials/katas/polymorphism/: RuntimePolymorphism.java
src/main/java/com/litekite/essentials/problems/arrays/: ArrayIntersection.java  LonelyElement.java  MajorityElement.java  MinPairs.java
src/main/java/com/litekite/essentials/problems/heap/: HIndex.java
src/main/java/com/litekite/essentials/problems/matrix/: DiagonalMatrix.java
src/main/java/com/litekite/essentials/problems/num/: FactNum.java  Fibonacci.java  FizzBuzz.java  GCD.java  LeapYear.java  PowerOfThree.java  ShuffleNumber.java  SmallestNumber.java  SumOfPrimes.java
src/main/java/com/litekite/essentials/problems/str/: AlphabetFinder.java  AnagramStr.java  CentauriPrime.java  CharCounter.java  DollarSignDeletion.java  FirstNonRepeatChar.java  PalindromeStr.java  ReverseAlphabets.java  ReverseStr.java  SumDigits.java  ZigZagStr.java
src/main/java/com/litekite/essentials/problems/str/pattern/: RabinKarpAl.java  SubStr.java
src/main/java/com/litekite/essentials/problems/trees/binarytree/: BinaryTreeTraversal.java  Main.java
src/main/java/ds/linear/arraylist/: DynamicArrayList.java  Main.java
src/main/java/ds/linear/linkedlist/: Main.java  SinglyLinkedList.java
src/main/java/ds/list/: DynamicArrayList.java  Main.java
src/main/java/katas/ds/linear/linkedlist/: ExpLinkedList.java
src/main/java/katas/ds/linear/queue/: ExpArrayBlockingQueue.java  ExpArrayDeque.java  ExpPriorityQueue.java
src/main/java/katas/io/: BufferedReaderIO.java  ScannerIO.java
src/main/java/katas/polymorphism/: RuntimePolymorphism.java
src/main/java/problem/matrix/: DiagonalMatrix.java
src/main/java/problem/num/: ShuffleNumber.java  SmallestNumber.java
src/main/java/problem/str/: CharCounter.java
src/main/kotlin/com/litekite/essentials/katas/assertion/: Assertion.kt
src/main/kotlin/com/litekite/essentials/katas/classes/: Constructors.kt  KotClasses.kt  SAM.kt  Sealed.kt  ValueClass.kt
src/main/kotlin/com/litekite/essentials/katas/controlflows/: Loops.kt  WhenExpr.kt
src/main/kotlin/com/litekite/essentials/katas/delegates/: DelegateProps.kt  Laziness.kt
src/main/kotlin/com/litekite/essentials/katas/destructure/: Destructure.kt
src/main/kotlin/com/litekite/essentials/katas/ds/linear/: Arrays.kt  ExpArray.kt  Maps.kt
src/main/kotlin/com/litekite/essentials/katas/functions/: FunFeatures.kt  HigherOrderFunctions.kt  InlineFuns.kt  ScopeFuns.kt
src/main/kotlin/com/litekite/essentials/katas/generics/: InOut.kt
src/main/kotlin/com/litekite/essentials/katas/math/: ExpMath.kt
src/main/kotlin/com/litekite/essentials/katas/nullsafety/: NullSafety.kt
src/main/kotlin/com/litekite/essentials/katas/visibility/: VisibilityModifiers.kt
src/main/kotlin/com/litekite/essentials/problems/matrix/: DiagonalDiff.kt
src/test/java/com/litekite/essentials/ds/arraylist/: DynamicArrayListTest.java
src/test/java/com/litekite/essentials/ds/linear/arraylist/: DynamicArrayListTest.java
src/test/java/ds/linear/arraylist/: DynamicArrayListTest.java
src/test/java/ds/list/: DynamicArrayListTest.java
