plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java'
    id "com.diffplug.spotless" version "6.0.5"
}

group 'com.litekite.essentials'
version '1.0'

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

allprojects {
    spotless {
        ratchetFrom 'origin/main'
        format 'misc', {
            target '**/*.gradle', '**/*.md', '**/.gitignore'
            trimTrailingWhitespace()
            indentWithSpaces()
            endWithNewline()
        }
        format 'xml', {
            target '**/*.xml'
            trimTrailingWhitespace()
            indentWithSpaces()
            endWithNewline()
        }
        java {
            target '**/src/**/*.java'
            googleJavaFormat().aosp()
            licenseHeaderFile rootProject.file('spotless/copyright.java')
        }
        kotlin {
            target '**/src/**/*.kt'
            ktlint("0.43.2")
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}
